<div id="container">
  <div class="navT">
    <div class="icon"></div>
  </div>
  
  <div id="menu">
    <ul>
      <li><a>Hom<span class="space">e</span></a></li>
      <li><a>Abou<span class="space">t</span></a></li>
      <li><a>Wor<span class="space">k</span></a></li>
      <li><a>Blo<span class="space">g</span></a></li>
      <li><a>Contac<span class="space">t</span></a></li>
    </ul>
  </div>

</div>
<div class='content'>
  <div id="first">
  <h1> Sample Content </h1>
  <h2>A quick example of a nav menu</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
  <div id="second">
    <h1>The Top Menu</h1>
    <h2>Pushes page content down</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div id="bar"></div>
  </div>
  <div id="third">
    <h2>But also allows for scrollling</h2>
    <h5>While the menu is down</h5>
  </div>
  
</div>